{
  "name": "neurons-language",
  "version": "0.0.1",
  "homepage": "https://github.com/platdesign/neurons-language",
  "authors": [
    "platdesign"
  ],
  "main": "module.php",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
